# myGitTemp

./: pom.xml
SSMBuild/: pom.xml
SSMBuild/src/main/java/com/config/: LoginInterceptor.java
SSMBuild/src/main/java/com/controller/: BooksController.java  Logining.java  UserController.java
SSMBuild/src/main/java/com/dao/: BooksDao.java  UserDao.java
SSMBuild/src/main/java/com/pojo/: Login.java  User.java
SSMBuild/src/main/java/com/service/: UserService.java  UserServiceImpl.java
SSMBuild/src/main/java/com/util/: Dd.java  Persion.java  Pizza.java  StackAndHeap.java  TestBasics.java  TestThread.java  TestThreadOne.java
SSMBuild/src/main/resources/: database.properties
SSMBuild/web/WEB-INF/: web.xml
SSMBuild/web/WEB-INF/jsp/: goLogin.jsp  home.jsp  user.jsp
SpringMVC_01/: pom.xml
SpringMVC_01/src/main/java/com/controller/: HelloController.java
SpringMVC_01/web/WEB-INF/jsp/: hello.jsp
SpringMVC_02/: pom.xml
SpringMVC_02/src/main/java/com/xiang/controller/: HelloJSON.java
SpringMVC_02/src/main/java/com/xiang/pojo/: User.java
SpringMVC_02/src/main/resources/: springmvc-servlet.xml
SpringMVC_02/web/: index.jsp
springmvc_hello/: pom.xml
springmvc_hello/src/main/java/com/xiang/: HelloController.java
springmvc_hello/web/WEB-INF/: web.xml
springmvc_hello/web/WEB-INF/jsp/: hello.jsp
