jdbc.driver=com.mysql.jdbc.Driver
#&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://47.96.123.218:3306/xiang?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root